//TWITTER KEYs
TWITTER_API_key = RzK5vTldiGX30XPP1hpEH7UiD
TWITTER_API_SECRET_key = y23iAWavPvkEm5E7pE04nTN1VJynavYpJbRVhnsscZwJXw9FbW

//ALGORAND
ALGORAND_MAINNET: 'XRZZ43TX2DM67F7QJNV2RPYM2TYOYA52QQT3INSCEW7YGLPHAIKJPXODVY',
ALGORAND_TESTNET: 'PANC6WKDNNLXXKVXWPGUVCTYBPVNL66YCIRJELL2CQP4GKKCEIWQHJZCWU',
ALGORAND_BETANET: 'PANC6WKDNNLXXKVXWPGUVCTYBPVNL66YCIRJELL2CQP4GKKCEIWQHJZCWU',

//FIRBASE TOKEN KEY
TOKEN_KEY= 'BJAuI8w0710AHhIbunDcq8QnCf1QRKDoWjs5e665AIt5pwPBV1D4GovUBx__W2jbyYWABVSqxhfthjkHY5lCN5g'

