// TODO better not store secret keys here

//TWITTER KEYs
TWITTER_API_key=qvlF3qfB8FAL0EbG7iNvKljzs
TWITTER_API_SECRET_key=811wMhZY0W8VSf1FzSRXTxiRDte3xGE8XFBCWaYZQpFtdkL4IH

//ALGORAND

ALGORAND_SYSTEM_ID_MAINNET=646763643
ALGORAND_SYSTEM_ID_TESTNET=67119462
ALGORAND_SYSTEM_ID_BETANET=67119462

ALGORAND_SYSTEM_ACCOUNT_MAINNET=XRZZ43TX2DM67F7QJNV2RPYM2TYOYA52QQT3INSCEW7YGLPHAIKJPXODVY
ALGORAND_SYSTEM_ACCOUNT_TESTNET=PANC6WKDNNLXXKVXWPGUVCTYBPVNL66YCIRJELL2CQP4GKKCEIWQHJZCWU
ALGORAND_SYSTEM_ACCOUNT_BETANET=PANC6WKDNNLXXKVXWPGUVCTYBPVNL66YCIRJELL2CQP4GKKCEIWQHJZCWU

//FIRBASE TOKEN KEY
TOKEN_KEY=BJAuI8w0710AHhIbunDcq8QnCf1QRKDoWjs5e665AIt5pwPBV1D4GovUBx__W2jbyYWABVSqxhfthjkHY5lCN5g

//FIREBASE SERVER KEY
FIREBASE_SERVER_KEY=AAAAUPaSfvo:APA91bGKnj6kvMdkybEHLrAU-2JeYmcRYN8nMRH7ve79AJyV8RSKDxYu1eIuHv3uiExVhOJtN_axi7U2aDE2HrHQ49GXzVkCPFLPPyqOyjhye7txXqmsVzRTPLIybqpLDMkungKrslv8
