// TODO better not store secret keys here

//TWITTER KEYs
TWITTER_API_key=qvlF3qfB8FAL0EbG7iNvKljzs
TWITTER_API_SECRET_key=811wMhZY0W8VSf1FzSRXTxiRDte3xGE8XFBCWaYZQpFtdkL4IH

//ALGORAND

ALGORAND_SYSTEM_ID_MAINNET=900070460
ALGORAND_SYSTEM_ID_TESTNET=114883512

ALGORAND_SYSTEM_ACCOUNT_MAINNET=NZFVTCCDI5SXDFEBWXY7XMIXPNC76WZU5E5HLOURRZL4543DLVZOFIGG34
ALGORAND_SYSTEM_ACCOUNT_TESTNET=DNZRJONIQOREEIRRSYLMDQBLG7QENNMBZRL6PX2WYRQ26KXMHHJ462FIRE

//FIRBASE TOKEN KEY
TOKEN_KEY=BJAuI8w0710AHhIbunDcq8QnCf1QRKDoWjs5e665AIt5pwPBV1D4GovUBx__W2jbyYWABVSqxhfthjkHY5lCN5g

//FIREBASE SERVER KEY
FIREBASE_SERVER_KEY=AAAAUPaSfvo:APA91bGKnj6kvMdkybEHLrAU-2JeYmcRYN8nMRH7ve79AJyV8RSKDxYu1eIuHv3uiExVhOJtN_axi7U2aDE2HrHQ49GXzVkCPFLPPyqOyjhye7txXqmsVzRTPLIybqpLDMkungKrslv8
#DYNAMIC_LINK_HOST=https://i2i2.page.link
DYNAMIC_LINK_HOST=https://about.2i2i.app/user